<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <!-- <link rel="stylesheet" href="global.css"> -->
    <link rel="stylesheet" href="flappy.css">
    <link href='https://fonts.googleapis.com/css?family=Fascinate|Erica+One' rel='stylesheet' type='text/css'>

    <script src="navigation.js"></script>
    <script src="Simulation.js"></script>
    <script src="canvas.js"></script>

    <style>
        /* Styles for specific ids go here */
        .rod_g0 {
            left: 500px;
            top: 500px;
        }
        .rod_g1 {
            left: 900px;
            top: 700px;
        }
        #pause1 {
            left: 10px;
            top: 10px;
        }
        #play1 {
            left: 10px;
            top: 60px;
        }
        #cog1 {
            left: 10px;
            top: 110px;
        }
        .bird0 {
            left: 500px;
            top: 110px;
        }
    </style>

</head>
<body onload="init()">
    
    <img class="obj clouds1" src="Sprites/BG_clouds.png" width="100%" height="100%"/>
    <img class="obj clouds2" src="Sprites/BG_clouds.png" width="100%" height="100%"/>
    
    <img class="obj bgGrass1" src="Sprites/BG_back.png" width="100%" height="100%"/>
    <img class="obj bgGrass2" src="Sprites/BG_back.png" width="100%" height="100%"/>

    <img class="obj fgGrass1" src="Sprites/BG_front.png" width="100%" height="100%"/>
    <img class="obj fgGrass2" src="Sprites/BG_front.png" width="100%" height="100%"/>
    

    <canvas id="game-canvas" class="obj" width="100%" height="100%"></canvas>

    <!-- <img class="obj rod_g0 rod" src="Sprites/rod.png"/>
    <img class="obj rod_g0 rodinv" src="Sprites/rod.png"/>
    <img class="obj rod_g1 rod" src="Sprites/rod.png"/>
    <img class="obj rod_g1 rodinv" src="Sprites/rod.png"/>
    <img class="obj bird0 bird" src="Sprites/bird sad.png"/> -->

    <div id="pause1" class="obj pause">
        <button class="hidden" onclick="screenHome()"></button>
    </div>

    <div> 
    <button id=cog1 type="button" class="obj settings" onclick="screenLead()">
        <span class="button icon"><ion-icon name="cog-outline"></ion-icon></span>
    </button>
    </div>

    <!-- <div>
        <button id=play1 type="button" class="obj play">
            <span class="button icon"><ion-icon name="play-outline"></ion-icon></ion-icon></span>
        </button>
    </div> -->


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>